{
  "token1": "dai",
  "token2": "eth",
  "amount_token2": 20,
  "use_mainnet_fork": false,
  "save_to_mongodb": true,
  "txcost_gas_limit": 2000000,
  "txcost_gas_price_buff_in_wei": 10000000000,
  "kyber_service_fee": 0.002,
  "uniswap_service_fee": 0.003,
  "profit_threshold": 10,
  "wait_blocks": 10
}